*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: black;
    color: white;
}
.logo{
    width: 165px;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 2rem;

}
a{
    text-decoration: none;
    color: white;
}
.franchis-btn{
    border: 1px solid white;
    border-radius: 25px;
    background-color: transparent;
    color: white;
    padding: 12px 16.5px;
    font-size: 1.8rem;
}
.order-btn{
    border: none;
    border-radius: 25px;
    background-color: red;
    color: white;
    padding: 12px 13.5px;
    font-size: 1.8rem;
}
.icon{
    margin: 0px 0px 0px 7px;
    padding: 6px 7px;
    background-color: white;
    color: black;
    border-radius: 20px;
}
.main-img{
    width: 100%;
}
h2{
    text-align: center;
    font-size: 4.8rem;
    margin: 0px 0px 8px;
}
.para{
    font-size: 1.6rem;
    text-align: center;
    margin: 0px 0px 40px;
}
.product-containar{
    padding: 70px 15px 130px;
}
.products{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}
.product-img{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.img{
    background-color: white;
    border-radius: 5px;
}
.btn{
    background-color: transparent;
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    padding: 10px 45px;
}
.franchise-first{
    padding: 70px;
}
.f1-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
h3{
    font-size: 3.2rem;
    margin: 0px 0px 24px;
}
.islamabad{
    font-size: 1.6rem;
    margin: 0px 0px 10px;
}
.direction-btn{
    margin: 40px 0px 0px;
    padding: 15px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    font-size: 1.4rem;
}
.direction-arrow{
    margin: 0px 0px 0px 10px;
    padding: 8px 8px 6px;
    background-color: white;
    color: #ff0000;
    border-radius: 20px;
}
.container-1{
    display: flex;
    justify-content: space-between;
}
.franchise-second{
    padding: 70px 0px 38px;
}
.express-franchise{
    margin: 0px 0px 38px;
    font-size: 4.8rem;
    text-align: center;
}
.express{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 40px;

}
.sargodha{
 text-align: center;

}
.sar{
text-align: center;
margin: 24px 0px 8px;
font-size: 1.2rem;
color: red;
}
.spe{
margin: 0px 0px 18px;
text-align: center;
font-size: 2.4rem;
}
.s-location{
margin: 0px 0px 12px;
font-size: 1.4rem;
text-align: center;

}
.s-phone{
    margin: 0px 0px 12px;
    font-size: 1.4rem;
    text-align: center;

}
.p-img{
    width: 350px;
    height: 250px;
    border-radius: 3px;
}
.village-franchise{
    padding: 48px 0px;
}
.village{
display: flex;
}
.gujranwala-img{
    width: 600px;
    height: 350px;
    margin: 12px 0px ;
}
.gujranwala{
    margin: 50px 20px;
    padding: 16px 12px 0px;
}
.gujranwala-p{
    color: #ff0000;
    margin: 0px 0px 8px;
    font-size: 1.6rem;

}
.franchise-heading{
    padding: 30px 0px;
}
.get-btn{
    margin: 40px 0px 0px;
    padding: 15px;
    background-color: #28a745;
    color: white;
    border-radius: 25px;
    font-size: 1.4rem;
    border: 1px solid #28a745;
}
:hover.get-btn{
    background-color: transparent;
}
.l-p-para{
    font-size: 1.6rem;
    padding: 10px 0px;

}
.opening-soon{
padding: 60px 0px 38px;
.snp-heading-1{
    margin: 0px 0px 20px;
}
}
.location{
    display: flex;
   justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.locations{
    width: 350px;
    height: 250px;
    background-color: white;
    margin: 0px 20px;
    border-radius: 5px;
}
.location-img{
margin: 20px 150px;
}
.location-para{
    text-align: center;
    color: #ff0000;
    font-size: 1.6rem;

}
.snp-express{
    color: black;
    text-align: center;
    font-size: 2.4rem;
}
.snp-para{
    font-size: 21px;
    text-align: center;
    color: black;
}
.snp-heading{
    color: black;
    text-align: center;
    font-size: 2.1rem;
}
.snp-heading-2{
    margin: 16px 0px 0px ;
    color: black;
    text-align: center;
    font-size: 2.1rem;
}
/* footer started */
.footer-section{
    padding: 70px 15px 0px;
    display: flex;
    justify-content: space-around;
}
.logo-2{
    width: 140px;
    padding: 0px 0px 24px;
}
.footer-para{
font-size: 1.5rem;
padding: 0px 0px 24px;
}
.footer-heading{
    font-size: 1.6rem;
    padding: 0px 0px 24px;
}
ul, li{
    list-style: none;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0px 0px 16px;
}
.social-links{
font-size: 3rem;
background-color: #ff0000;
border-radius: 25px;
padding: 2px 0px;
margin: 0px 8px 0px 0px;
}
.app{
margin: 10px 0px;
}
/* footer ended */
.f-wrap{
    flex-wrap: wrap;
}